<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Question Paper Generator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mr. Dev's International Academy</h1>
  </header>

  <main>
    <form id="questionForm">
      <label>Subject:
        <input type="text" name="subject" required />
      </label>

      <label>Country:
        <input type="text" name="country" required />
      </label>

      <label>Grade / University / Exam:
        <input type="text" name="grade" required />
      </label>

      <label>Topic:
        <input type="text" name="topic" required />
      </label>

      <label>Number of Questions:
        <input type="number" name="number" required min="1" />
      </label>

      <label>Question Type:
        <select name="type" required>
          <option value="mcq">MCQ</option>
          <option value="descriptive">Descriptive</option>
          <option value="both">Both</option>
        </select>
      </label>

      <label>Optional Prompt (Multilingual, pattern, marks, etc.):
        <textarea name="prompt" placeholder="Optional prompt for custom formats, language, or question styles"></textarea>
      </label>

      <button type="submit">Generate Question Paper</button>
    </form>

    <section id="output"></section>
  </main>

  <footer>
    <p><a href="https://mrdevsacademy.org" target="_blank">mrdevsacademy.org</a> | <a href="https://wa.me/917550001202" target="_blank">Call on WhatsApp</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
