
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

header, footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1em 0;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

input, select, textarea {
  padding: 10px;
  font-size: 1em;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #0055aa;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #004080;
}

#output {
  margin-top: 2em;
  white-space: pre-wrap;
  border: 1px solid #ccc;
  padding: 1em;
  background: #f9f9f9;
  border-radius: 5px;
}

@media print {
  body, main {
    background: white;
    box-shadow: none;
  }

  button, form {
    display: none;
  }

  #output::before {
    content: 'Mr. Dev\2019s International Academy\A\A';
    font-size: 1.2em;
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.9em;
    color: #555;
  }
}
